server {
  listen       80;
  server_name  localhost;
  location /media/ {
    alias /usr/share/nginx/media/;
  }
  location /assets/ {
    root /etc/nginx/html/;
  }
  location /favicons/ {
    root /etc/nginx/html/;
  }
  location /icons/ {
    root /etc/nginx/html/;
  }
  location /logos/ {
    root /etc/nginx/html/;
  }
  location /public/ {
    root /etc/nginx/html/;
  }
  location / {
    rewrite ^.*$ / break;
    root /etc/nginx/html/;
    index /index.html;
  }
}
