server {
  listen       80;
  server_name  localhost;
  location /media/ {
    alias /usr/share/nginx/media/;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
  client_max_body_size 100M;
}
